๐ ุฑุงูููุง ุฎูฺฏูู ูุงุฑุณ 8.5.1 Cloud+ Supreme Pro Stable+

๐ง ุงุฏฺฏุฑ:
โช๏ธ ุงุฏุจฺฏุฑ ุฌููู ุณูพุณ ุฏุฑ ุฎุทูุท ุจุนุฏ ูพุงุณุฎโูุง ุฑู ุจููุณ
โช๏ธ ูุณุช โ ููุงุด ุฌููุงุช ุงุฏฺฏุฑูุชูโุดุฏู
โช๏ธ ุฌููู ุจุณุงุฒ โ ุณุงุฎุช ุฌููู ุชุตุงุฏู

๐ ุฌูฺฉ ู ูุงู:
โช๏ธ ุซุจุช ุฌูฺฉ ุง ุซุจุช ูุงู ุจุง ุฑูพูุง
โช๏ธ ูุณุช ุฌูฺฉโูุง ู ูุณุช ูุงูโูุง
โช๏ธ ุจููุณ ยซุฌูฺฉยป ุง ยซูุงูยป ุจุฑุง ุชุตุงุฏู

โ๏ธ ุจฺฉโุขูพ:
โซ๏ธ ุฎูุฏฺฉุงุฑ ูุฑ ฑฒ ุณุงุนุช ุจุฑุง ุณูุฏู
โซ๏ธ /cloudsync โ ุจฺฉโุขูพ ุงุจุฑ ุฏุณุช
โซ๏ธ /backup ู /restore ุจุฑุง ุจฺฉโุขูพ ูุญู

โ๏ธ ูุฏุฑุช:
โช๏ธ /toggle โ ุฑูุดู/ุฎุงููุด ฺฉุฑุฏู ุฑุจุงุช
โช๏ธ /welcome โ ุฎูุดุงูุฏ ูุนุงู/ุบุฑูุนุงู
โช๏ธ /mode ุดูุฎ / ุบูฺฏู / ูุฑูุงู / ุจโุงุฏุจ
โช๏ธ /stats โ ุขูุงุฑ ุฎูุงุตู
โช๏ธ /fullstats โ ุขูุงุฑ ฺฏุฑููโูุง
โช๏ธ /broadcast โ ุงุฑุณุงู ููฺฏุงู
โช๏ธ /reload โ ุจุงุฑฺฏุฐุงุฑ ุญุงูุธู
โช๏ธ /leave โ ุฎุฑูุฌ ุงุฒ ฺฏุฑูู
