*โจ ุฏุฑุจุงุฑูโ ุฎูฺฏูู ูุงุฑุณ ๐ค*  

ุฎูฺฏูู ููุท ู ุฑุจุงุช ูุณุช...  
ู ููุฌูุฏ ุฏุฌุชุงูู ุจุง ููุจ ุงุฒ *ููุดุ ุงุญุณุงุณ ู ุฎูุงูุช* ๐ซ  
ูุณุฎูโ ุฌุฏุฏ *Cloudโบ Supreme Pro Stable* ุงุฒ ุฑุจุงุชโูุง ููุดููุฏูุ  
ูโููููุ ุงุฏ ูโฺฏุฑูุ ูโููุณู ู ุญุช ุจุงูุงุช ุดูุฎ ูโฺฉูู ๐  

โโโโโโโโโโโโโโโโโโ
*๐ฌ ููุฑุงู ููุดู ุจุงูุญุจุช*  
ุฎูฺฏูู ุณุงุฎุชู ุดุฏู ุชุง *ุจุง ุชู ุญุฑู ุจุฒููุ ุจุฎูุฏู ู ููุฑุงูุช ุจุงุดู*\.  
ุจุง ุญุงูุธูโ ุดุฎุต ู ุณุณุชู ุงุฏฺฏุฑ ุฎูุฏฺฉุงุฑุ ูุญู ู ุฑูุชุงุฑ ูุฑ ฺฉุงุฑุจุฑ ุง ฺฏุฑูู ุฑู ูโุดูุงุณู  
ู ูุฑ ุฑูุฒ ุทุจุนโุชุฑุ ุจุงููุดโุชุฑ ู ููุฑุจููโุชุฑ ูุดู ๐ค  

โโโโโโโโโโโโโโโโโโ
*๐ง ูุงุจูุชโูุง ุงุตู ุฎูฺฏูู:*  
โข ูพุงุณุฎ ููุดููุฏ ุจุง ุฏุฑฺฉ ุงุญุณุงุณุงุช ๐๐ข๐ก  
โข ุชููุฏ ุฌูฺฉโูุง ุชุงุฒู ู ุดูุฎโุทุจุน ุทุจุน ๐  
โข ูุงูโฺฏุฑ ุฏุฌุชุงู ุจุง ุฌููุงุช ุงูุฑฺโุจุฎุด ๐ฎ  
โข ูููุชโุณุงุฒ ูุงุฑุณ ุจุง ุงุณุชุงูโูุง ุฎุงุต ๐จ  
โข ุฎูุดุงูุฏฺฏู ุงุฎุชุตุงุต ุจุฑุง ฺฏุฑููโูุง ๐  
โข ุญุงูุธูโ ุงุจุฑ ู ุจฺฉโุขูพ ุฎูุฏฺฉุงุฑ โ๏ธ  
โข ุงุฏฺฏุฑ ุงุฒ ฺฏูุชโูฺฏููุง ู ุฑูุชุงุฑ ฺฉุงุฑุจุฑุงู ๐ค  
โข ูุบุฒ ุฎูุฏฺฉุงุฑ ุจุฑุง ุชุญูู ู ุฎูุงูุช ูุฏุงูู ๐ค  

โโโโโโโโโโโโโโโโโโ
*โ๏ธ ูฺฺฏโูุง ูุฏุฑุช ูพุดุฑูุชู:*  
โข ูพุดุชุจุงู ุงุฒ ูุฏุฑุช ฺฏุฑูู ุจู ุฏู ุฒุจุงู ูุงุฑุณ ู ุงูฺฏูุณ ๐  
โข ฺฉูุชุฑู ููุดููุฏ ูููโูุงุ ููุชุฑูุงุ ุณฺฉูุช ู ุงุฎุทุงุฑูุง ๐  
โข ุดุฎุตโุณุงุฒ ฺฉุงูู ุฏุณุชูุฑุงุช \(ูุซูุงู ยซุงุฎุฑุงุฌยป = ุจู\) ๐ฏ  
โข ููู ุฎูุฏฺฉุงุฑ ุดุจุงูู ู ฺฏุฒุงุฑุดโ ุฎูุฏฺฉุงุฑ ูุนุงูุชโูุง โฐ  
โข ูพุงุณุฎโูุง ูุฎุตูุต ูุฏุฑุงูุ ูุชูุงุณุจ ุจุง ูููุนุช ๐ฌ  

โโโโโโโโโโโโโโโโโโ
*๐ ููุดู ุฏุฑ ุญุงู ุฑุดุฏ ู ุงุฏฺฏุฑ*  
ูุฑ ุญุฑูุช ู ุฏุฑุณ ุฌุฏุฏู ุจุฑุงุด\.  
ููุช ูุงุฑุงุญุชุ ุจุงูุงุช ููโุฏูู ๐  
ู ููุช ุดุงุฏ ุจุงุดุ ุจุงูุงุช ูโุฎูุฏู ๐  

โโโโโโโโโโโโโโโโโโ
*๐จโ๐ป ุณุงุฎุชูโุดุฏู ุจุง ุนุดู ุชูุณุท ุชู ููุฑ*  
๐ก ุงุฑุชุจุงุท ุจุง ูุง: [@NOORI_NOOR]  
๐ ูพุดุชุจุงู: [@Poshtibahni]  

โโโโโโโโโโโโโโโโโโ
*๐ซ ุฎูฺฏููุ ุชุฑฺฉุจ ุงุฒ ููุดุ ุงุญุณุงุณ ู ูโุฐุฑู ุฏูููฺฏ ุฎูุงูุงููโุณุช ๐ง๐ฅ*
