๐ <b>ุฑุงูููุง ฺฉุงูู ุฑุจุงุช ู ูุฏุฑุช ฺฏุฑูู</b>
โโโโโโโโโโโโโโโโโโโโโโโโ
<b>๐งญ ุฑุงูููุง ูุฏุฑุช ฺฏุฑูู</b>

โจ <b>๐ ุฏุณุชูุฑุงุช ููู ู ุจุงุฒ ฺฉุฑุฏู ูุญุชูุง</b>
<i>ููู [ููุน]</i> โ ูุนุงู ฺฉุฑุฏู ููู  
<i>ุจุงุฒ ฺฉุฑุฏู [ููุน]</i> โ ุบุฑูุนุงู ฺฉุฑุฏู ููู

๐ <b>ุงููุงุน ูููโูุง:</b> ููฺฉ, ุนฺฉุณ, ูุฏู, ูุงู, ูุณ, ุงุณุชฺฉุฑ, ฺฏู, ุฑุณุงูู, ููุฑูุงุฑุฏ, ุชุจูุบ, ุชุจฺ, ูุฒุฑูู/ููุดู, ูุฑูุฏ, ูพุงู ุณุฑูุณ, ุนุฑุจ, ุงูฺฏูุณ, ูุชู, ุขููฺฏ, ุงููุฌ, ฺฉูพุดู, ุฑูพูุง, ูพุงู ุทููุงู, ุญุฑูู ุจุฒุฑฺฏ, ููฺฉ ฺฉูุชุงู, ููฺฉ ูุฏู, ูพุงู ุชฺฉุฑุงุฑ

๐ก <b>ูุซุงูโูุง:</b>  
<i>ููู ููฺฉ</i> โ ูุนุงู ุดุฏู ููู ููฺฉ  
<i>ุจุงุฒ ฺฉุฑุฏู ุนฺฉุณ</i> โ ุจุงุฒ ฺฉุฑุฏู ููู ุนฺฉุณ

๐ <b>ููุงุด ูุถุนุช ูููโูุง:</b> <i>/locks</i>

โโโโโโโโโโโโโโโโโโ
<b>๐ ุฏุณุชูุฑุงุช VIP</b>
- ยซุชูุธู ูฺูยป โ ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู VIP  
- ยซุญุฐู ูฺูยป โ ุญุฐู ฺฉุงุฑุจุฑ ุงุฒ VIP  
- ยซูุณุช ูฺูยป โ ููุงุด ฺฉุงุฑุจุฑุงู VIP

<b>๐ฎ ูุฏุฑุช ฺฉุงุฑุจุฑุงู</b>
- ุฑูพูุง + ุจู โ ูุณุฏูุฏุณุงุฒ ฺฉุงุฑุจุฑ  
- ุฑูพูุง + ุญุฐู ุจู โ ุฑูุน ุจู  
- ูุณุช ุจู โ ฺฉุงุฑุจุฑุงู ุจูโุดุฏู  
- ุฑูพูุง + ุณฺฉูุช โ ุณฺฉูุช ุฏุงุฆู  
- ุณฺฉูุช [ุฒูุงู] โ ุณฺฉูุช ูููุช  
- ุฑูพูุง + ุญุฐู ุณฺฉูุช โ ุฑูุน ุณฺฉูุช  
- ูุณุช ุณฺฉูุช โ ฺฉุงุฑุจุฑุงู ุณุงฺฉุช  
- ุฑูพูุง + ุงุฎุทุงุฑ โ ุงูุฒูุฏู ุงุฎุทุงุฑ  
- ุฑูพูุง + ุญุฐู ุงุฎุทุงุฑ โ ุญุฐู ุงุฎุทุงุฑ  
- ูุณุช ุงุฎุทุงุฑ โ ููุงุด ููู ุงุฎุทุงุฑูุง
<b>๐ ูุฏุฑุช ูุฏุฑุงู</b>
- ุฑูพูุง + ุงูุฒูุฏู ูุฏุฑ โ ุงุถุงูู ฺฉุฑุฏู ูุฏุฑ  
- ุฑูพูุง + ุญุฐู ูุฏุฑ โ ุญุฐู ูุฏุฑ  
- ูุณุช ูุฏุฑุงู โ ููุงุด ูุฏุฑุงู  
- ูพุงฺฉุณุงุฒ ูุฏุฑุงู โ ุญุฐู ููู ูุฏุฑุงู (ููุท ุณูุฏู)

<b>๐งน ูพุงฺฉุณุงุฒ ูพุงูโูุง</b>
- ูพุงฺฉุณุงุฒ โ ุญุฐู ฑฐฐ ูพุงู ุงุฎุฑ  
- ูพุงฺฉุณุงุฒ [ุนุฏุฏ] โ ุญุฐู ุชุนุฏุงุฏ ุฏูุฎูุงู  
- ูพุงฺฉุณุงุฒ ฺฉุงูู โ ุญุฐู ฺฏุณุชุฑุฏู  
- ุฑูพูุง + ูพุงฺฉุณุงุฒ โ ุญุฐู ูพุงูโูุง ฺฉุงุฑุจุฑ  
- ูพุงฺฉุณุงุฒ ูพุงู ุฑุจุงุช โ ุญุฐู ูพุงูโูุง ุฑุจุงุชโูุง

<b>๐ ูพู ูพุงูโูุง</b>
- ุฑูพูุง + ูพู โ ุณูุฌุงู ูพุงู  
- ุฑูพูุง + ูพู [ุนุฏุฏ] โ ูพู ูููุช  
- ุญุฐู ูพู โ ุญุฐู ููู ูพูโูุง

<b>๐ค ููุจ ู ุงุตู</b>
- ุซุจุช ููุจ [ูุชู] โ ุชุนู ููุจ ุฎูุฏ  
- ุฑูพูุง + ุซุจุช ููุจ โ ููุจ ุจุฑุง ุฏฺฏุฑุงู  
- ููุจ ูู / ุญุฐู ููุจ / ูุณุช ููุจโูุง  
- ุซุจุช ุงุตู [ูุชู] โ ุชุนู ุงุตู  
- ุฑูพูุง + ุซุจุช ุงุตู โ ุงุตู ุจุฑุง ุฏฺฏุฑุงู  
- ุงุตู ูู / ุญุฐู ุงุตู / ูุณุช ุงุตูโูุง

<b>๐ท ุชฺฏโูุง</b>
- ุชฺฏ ููู โ ุชฺฏ ููู ุงุนุถุง  
- ุชฺฏ ูุนุงู โ ฺฉุงุฑุจุฑุงู ูุนุงู  
- ุชฺฏ ุบุฑูุนุงู โ ฺฉุงุฑุจุฑุงู ุบุฑูุนุงู  
- ุชฺฏ ูุฏุฑุงู โ ุชฺฏ ูุฏุฑุงู ฺฏุฑูู
<b>๐งญ ุฑุงูููุง ฺฉุงูู ูููโูุง ฺฏุฑูู</b>

<b>๐ ุฏุณุชูุฑ ฺฉู ููู / ุจุงุฒ ฺฉุฑุฏู:</b>  
<i>ููู [ููุน]</i> โ ูุนุงู ฺฉุฑุฏู ููู  
<i>ุจุงุฒ ฺฉุฑุฏู [ููุน]</i> ุง <i>ุจุงุฒฺฉุฑุฏู [ููุน]</i> โ ุบุฑูุนุงู ฺฉุฑุฏู ููู

<b>๐ ุงููุงุน ูููโูุง ููุฌูุฏ:</b>

<b>๐ซ ููฺฉโูุง:</b>
- ููฺฉ โ ุงุฑุณุงู ูุฑ ููุน ููฺฉ  
- ููู ููฺฉโูุง โ ุดุงูู t.me, http, telegram.me  
- ููฺฉ ฺฉูุชุงู โ bit.ly, tinyurl, t2m.io  
- ููฺฉ ูุฏู โ youtube, tiktok, youtu.be

<b>๐ธ ุฑุณุงููโูุง:</b>
- ุนฺฉุณ โ ุงุฑุณุงู ุนฺฉุณ  
- ูุฏู โ ุงุฑุณุงู ูุฏู  
- ูุงู โ ุงุฑุณุงู ูุงู  
- ูุณ โ ุงุฑุณุงู ูุณ  
- ุงุณุชฺฉุฑ โ ุงุฑุณุงู ุงุณุชฺฉุฑ  
- ฺฏู โ ุงุฑุณุงู ฺฏู  
- ุฑุณุงูู โ ููู ุฑุณุงููโูุง  
- ููุฑูุงุฑุฏ โ ููุฑูุงุฑุฏ ูพุงู

<b>๐ฃ ูพุงูโูุง:</b>
- ูุชู โ ูพุงู ูุชู  
- ฺฉูพุดู โ ฺฉูพุดูโฺฏุฐุงุฑ ููููุน  
- ุฑูพูุง โ ูพุงุณุฎ ุฏุงุฏู ููููุน  
- ูพุงู ุทููุงู โ ูพุงู ุจุด ุงุฒ ฒฐฐ ฺฉุงุฑุงฺฉุชุฑ  
- ุญุฑูู ุจุฒุฑฺฏ โ ูพุงู ุจุง ุญุฑูู ุจุฒุฑฺฏ ุชูุงู  
- ูพุงู ุชฺฉุฑุงุฑ โ ุงุฑุณุงู ูพุงู ูุดุงุจู ูุจู

<b>๐ฌ ุชุจูุบุงุช ู ููฺฉ ุฎุงุฑุฌ:</b>
- ุชุจูุบ โ joinchat, bot?start, channel  
- ุชุจฺ / ุฑุจุงุช ุงููุงู โ ููููุน

<b>๐ค ุฒุจุงู ู ฺฉุงุฑุงฺฉุชุฑ:</b>
- ุนุฑุจ โ ุญุฑูู ุนุฑุจ  
- ุงูฺฏูุณ โ ุญุฑูู ุงูฺฏูุณ  
- ุงููุฌ โ ุงุฑุณุงู ููุท ุงููุฌ ูุฌุงุฒ ูุณุช

<b>๐ฅ ุชฺฏ ู ููุดู:</b>
- ุชฺฏ โ ุงุณุชูุงุฏู ุงุฒ @ ุง ููุดู  
- ูุฒุฑูู โ ุงุณุชูุงุฏู ุงุฒ ูุฒุฑูู

<b>๐ค ูุฑูุฏ / ุฑุจุงุชโูุง:</b>
- ูุฑูุฏ โ ูุฑูุฏ ฺฉุงุฑุจุฑุงู ุฌุฏุฏ  
- ุฑุจุงุช โ ุงุฑุณุงู ูพุงู ุชูุณุท ุฑุจุงุช

<b>๐ฆ ูุงู ู ุฑุณุงูู ูพุดุฑูุชู:</b>
- ูุงูโูุง ุฎุงุต โ ุงููุงุน ูุงู ูุดุฎุต  
- ุฑุณุงูู ุฎุงุฑุฌ โ ุฑุณุงููโุง ุงุฒ ููฺฉ ุฎุงุฑุฌ  
- ููุฑูุงุฑุฏ ุงุฒ ุฑุจุงุช โ ููุฑูุงุฑุฏ ูพุงู ุงุฒ ุฑุจุงุช  
- inline bots โ ุฑุจุงุชโูุง ุงููุงู

โโโโโโโโโโโโโโโโโโ
<b>๐ก ูุซุงูโูุง ุนูู:</b>
- <i>ููู ููฺฉ</i> โ ูุนุงู ุดุฏู ููู ููฺฉ  
- <i>ููู ุนฺฉุณ</i> โ ูุนุงู ุดุฏู ููู ุนฺฉุณ  
- <i>ุจุงุฒ ฺฉุฑุฏู ูุฏู</i> โ ุบุฑูุนุงู ุดุฏู ููู ูุฏู  
- <i>ููู ูพุงู ุทููุงู</i> โ ูพุงู ุทููุงู ุญุฐู ูโุดูุฏ  
- <i>ููู ุชุจูุบ</i> โ ุชุจูุบุงุช ุญุฐู ูโุดูุฏ

<b>๐ ุงุฏุฏุงุดุช:</b>
- ููู ูููโูุง ุจุฑุง ูุฏุฑูุง ู ุณูุฏู ูุงุจู ุงุนูุงู ูุณุชูุฏ  
- VIP ูุง ูู ูโุชูุงููุฏ ุงุฒ ุฏุณุชูุฑุงุช ูฺู ุงุณุชูุงุฏู ฺฉููุฏ  
- ุจุฑุฑุณ ูุถุนุช ูููโูุง: <i>/locks</i>

<b>โ๏ธ ุฏุณุชูุฑุงุช ุณูุงุฑุด</b>
- ุงูุฒูุฏู ุฏุณุชูุฑ "ฺฉููู" โ ุฏุณุชูุฑ ุงุตู  
ูุซุงู: ุงูุฒูุฏู ุฏุณุชูุฑ "ุงุฎุฑุงุฌ" โ ุจู

<b>โจ ูฺฉุงุช ููู</b>
- ููฺฏุงู ุงูุฒูุฏู ุฑุจุงุชุ ููู ููฺฉุ ูุงูุ ุณุฑูุณ ู ุชุจฺ ุฎูุฏฺฉุงุฑ ูุนุงู ูโุดูุฏ  
- ุณูุฏู ู ูุฏุฑุงู ุจุง ููู ุฏุณุชูุฑุงุช ฺฏุฑูู ุฑุง ฺฉุงูู ฺฉูุชุฑู ูโฺฉููุฏ
