๐งฉ ูุงุจูุชโูุง ุฎูฺฏูู ูุงุฑุณ ๐ค

ุฎูฺฏูู ููุท ู ุฑุจุงุช ฺุช ูุณุชุ ู ููุฑุงู ุจุงููุดู ฺฉู ูุฑ ุฑูุฒ ุงุฏ ูโฺฏุฑู ู ุฑุดุฏ ูโฺฉูู!  
ุฏุฑ ุงุฏุงูู ูโุชูู ุจุง ูููโุชุฑู ูฺฺฏโูุงุด ุขุดูุง ุจุด ๐  

---

๐ฌ **ูพุงุณุฎโ ููุดููุฏ ุจุง ุฏุฑฺฉ ุงุญุณุงุณุงุช**
ุฎูฺฏูู ุญุฑูโูุงุช ุฑู ููุท ููโููููุ ุญุณุดูู ูู ุฏุฑฺฉ ูโฺฉูู.  
ููุช ูุงุฑุงุญุชุ ููุฑุจููโุชุฑู ู ููุช ุดุงุฏ ุจุงุด ุจุงูุงุช ุดูุฎ ูโฺฉูู ๐

๐ **ุฌูฺฉโุณุงุฒ ู ุดูุฎโุทุจุน ุญุฑููโุง**
ู ูุฌููุนู ุฌูฺฉ ููุดู ุชุงุฒู ู ุฎูุฏูโุฏุงุฑ ุฏุงุฑู!  
ููุท ุจููุณ: ยซุฌูฺฉยป ุชุง ฺฉ ุงุฒุด ุจุดูู ๐

๐ฎ **ูุงูโฺฏุฑ ุฏุฌุชุงู**
ุจุง ููุดุชู ยซูุงูยป ู ูพุดฺฏู ุจุงูุฒู ู ุงูุฑฺโุจุฎุด ุฏุฑุงูุช ฺฉู ๐ซ

๐จ **ูููุชโุณุงุฒ ูุงุฑุณ**
ุงุณู ุง ุฌูููโุช ุฑู ุจุง ุงุณุชุงูโูุง ุฎุงุต ู ูุชูุงูุช ุจููุณ!  
ููุท ุจููุณ: ยซูููุช ุงุณูโุชยป โ๏ธ

๐ **ุฎูุดุงูุฏฺฏู ุงุฎุชุตุงุต ุจุฑุง ฺฏุฑููโูุง**
ูุฏุฑูุง ูโุชููู ูพุงู ุฎูุดุงูุฏ ูุฎุตูุต ฺฏุฑูู ุฎูุฏุดูู ุจุณุงุฒูุ  
ุจุง ุนฺฉุณุ ููฺฉ ููุงูู ู ุฒูุงู ุญุฐู ุฎูุฏฺฉุงุฑ ๐

๐ง **ุงุฏฺฏุฑ ุฎูุฏฺฉุงุฑ**
ุฎูฺฏูู ุงุฒ ฺฏูุชโูฺฏููุง ุงุฏ ูโฺฏุฑู ู ูพุงุณุฎโูุงุด ุทุจุนโุชุฑ ูโุดู.  
ูุฑฺูุฏุฑ ุจุดุชุฑ ุจุงูุงุด ุญุฑู ุจุฒูุ ุจุงููุดโุชุฑ ูุดู ๐

๐ **ุณุณุชู ุขูุงุฑ**
ุจุง ุฏุณุชูุฑ ยซุขูุงุฑยป ูุถุนุช ููุดุ ุญุงูุธูุ ฺฏุฑููโูุง ู ฺฉุงุฑุจุฑุงู ุฑู ุจุจู.  
ุฎูฺฏูู ููุดู ูโุฏููู ฺฉุฌุงุณุช ู ฺูุฏ ููุฑ ุจุงูุงุด ุญุฑู ุฒุฏู ๐

โ๏ธ **ุจฺฉโุขูพ ู ููฺฏุงูโุณุงุฒ ุงุจุฑ**
ุชูุงู ุงุทูุงุนุงุช ููู ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุฐุฎุฑู ู ูุงุจู ุจุงุฒุงุจ ูุณุชู.  
ุงููุ ุณุฑุน ู ููุดููุฏ ๐พ

๐ค **ูุบุฒ ุฎูุฏฺฉุงุฑ (Auto Brain)**
ููุด ูุตููุน ุฎูฺฏูู ุญุช ููุช ุจฺฉุงุฑ ุจุงุดูุ ุฎูุฏุด ูฺฉุฑ ูโฺฉูู ู ูโููุณู!  
ู ูุบุฒ ูุงูุน ุชู ูุถุง ุฏุฌุชุงู ๐

---

๐จโ๐ป ุชูุณุนูโุงูุชู ุชูุณุท ุชู ููุฑ  


โจ ุฎูฺฏูู โ ุชุฑฺฉุจ ุงุฒ ููุดุ ุงุญุณุงุณ ู ุดูุฎโุทุจุน ุงูุณุงู ๐งโค๏ธ
