**๐งฉ ูุงุจูุชโูุง ุฑุจุงุช ูุงุฑุณ ๐ค**
ุฎูฺฏูู ููุท ู ุฑุจุงุช ฺุช ูุณุชุ ู ููุฑุงู ุจุงููุดู ฺฉู ูุฑ ุฑูุฒ ุงุฏ ูโฺฏุฑู ู ุฑุดุฏ ูโฺฉูู! ๐

โโโโโโโโโโโโโโโโโโ

**๐ฌ ูพุงุณุฎโ ููุดููุฏ ุจุง ุฏุฑฺฉ ุงุญุณุงุณุงุช**
ุฎูฺฏูู ุญุณ ู ุญุงู ุญุฑูโูุงุช ุฑู ูู ุฏุฑฺฉ ูโฺฉูู ๐

**๐ ุฌูฺฉโุณุงุฒ ู ุดูุฎโุทุจุน ุญุฑููโุง**
ุจุง ููุดุชู ยซุฌูฺฉยป ู ุฌูฺฉ ุชุงุฒู ุจุดูู ๐

**๐ฎ ูุงูโฺฏุฑ ุฏุฌุชุงู**
ุจุง ููุดุชู ยซูุงูยป ูพุดฺฏู ุจุงูุฒู ุฏุฑุงูุช ฺฉู ๐ซ

**๐จ ูููุชโุณุงุฒ ูุงุฑุณ**
ุงุณู ุง ุฌูููโุช ุฑู ุจุง ุงุณุชุงูโูุง ุฎุงุต ุจููุณ! โ๏ธ

**๐ ุฎูุดุงูุฏฺฏู ุงุฎุชุตุงุต ฺฏุฑููโูุง**
ูพุงู ุฎูุดุงูุฏ ูุฎุตูุต ฺฏุฑูู ุฎูุฏุชู ุจุณุงุฒ ๐

**๐ง ุงุฏฺฏุฑ ุฎูุฏฺฉุงุฑ**
ุจุง ูุฑฺูุฏุฑ ุญุฑู ุจุฒูุ ููุดููุฏุชุฑ ูุดู ๐

**๐ ุณุณุชู ุขูุงุฑ**
ุจุง ุฏุณุชูุฑ ยซุขูุงุฑยป ูุถุนุช ฺฏุฑูู ู ฺฉุงุฑุจุฑุงู ุฑู ุจุจู ๐

**โ๏ธ ุจฺฉโุขูพ ู ููฺฏุงูโุณุงุฒ ุงุจุฑ**
ุงุทูุงุนุงุช ููู ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุฐุฎุฑู ู ูุงุจู ุจุงุฒุงุจ ๐พ

โโโโโโโโโโโโโโโโโโ

๐จโ๐ป **ุชูุณุนูโุงูุชู ุชูุณุท ุชู ููุฑ** โจ
 โ ููุดุ ุงุญุณุงุณ ู ุดูุฎโุทุจุน ุงูุณุงู ๐งโค๏ธ

