๐จโ๐ป ุชู ููุฑ | N-Light Development

โจ ูุง ููุท ฺฉ ุชู ุจุฑูุงููโููุณ ูุณุชูุ ูุง ุนุงุดู ุณุงุฎุชู ููุด ู ุงุญุณุงุณ ุฏุฑ ูุงูุจ ฺฉุฏ ูุณุชู.  
ูุฏู ูุง ุงูู ฺฉู ุฎูุฏูุ ููุด ู ุงุญุณุงุณ ุฑู ุจุง ูู ุชุฑฺฉุจ ฺฉูู ู ุจู ุฑุจุงุชโูุง ุฑูุญ ุจุฏู.  

๐ ูพุฑูฺู ุฎูฺฏูู ูุงุฑุณ ฺฉ ุงุฒ ุงูุชุฎุงุฑุงุช ูุงุณุช โ ุฌุง ฺฉู ฺฉุฏ ุจุง ุงุญุณุงุณ ุฒูุฏู ูุดู.  
๐ค ุงุฒ ุทุฑุงุญ ููุด ุงุฌุชูุงุน ู ุดูุฎโุทุจุน ฺฏุฑูุชู ุชุง ุณุณุชูโูุง ุงุฏฺฏุฑ ู ฺฏูุชโูฺฏู ุทุจุนุ  
ููู ุจุง ุนุดู ู ุฏูุช ุณุงุฎุชู ุดุฏู.

๐ ุชู ููุฑ ุงุฒ ุฏู ุฌุงูุนู ฺฉุงุฑุจุฑูุง ูุชููุฏ ุดุฏุ  
ุจุง ุงุฏูโุง ุณุงุฏู ูู ุจุฒุฑฺฏ:  
ยซููุด ูุตููุน ุจุงุฏ ุงูุณุงูโุฏูุณุชุ ุตูู ู ุจุงูุฒู ุจุงุดู.ยป

๐ก ุงุฑุชุจุงุท ุจุง ูุง:
๐ค ูุฏุฑ ู ุชูุณุนูโุฏููุฏู: [@NOORI_NOOR]

๐ซ ุณุงุฎุชู ุดุฏู ุจุง ุนุดูุ ุดุจโุฒูุฏูโุฏุงุฑ ู ฺฉู ุฏูููฺฏ ุฎูุงูุงูู ๐ง๐ฅ
