# ูพุงู ุฑุงูููุง ุฌุณุชุฌู ููุฒฺฉ ุณูโุฒุจุงูู ุจุง ุงููุฌ
HELP_TEXT = """
๐ต๐ถ ุฑุงูููุง ุฌุณุชุฌู ููุฒฺฉ ๐ถ๐ต

๐ฎ๐ท๐ฆ๐ซ ูุงุฑุณ:
ุจุฑุง ุฌุณุชุฌู ุขููฺฏุ ูุชู ุฑุง ุจุง ๐ค "ุขููฺฏ" ุดุฑูุน ฺฉูุฏ ู ุณูพุณ ูุงู ุฎูุงููุฏู ุง ุจุฎุด ุงุฒ ูุชู ุขููฺฏ ุฑุง ุจููุณุฏ.
ูุซุงู: ๐ต ุขููฺฏ ููุฑุฏุงุฏ ุฌู ุดูุงู

๐บ๐ธ English:
To search for a song, start your message with ๐ค "music" followed by the singer's name or part of the lyrics.
Example: ๐ต music Mehrdad Jam Shomal

๐ธ๐ฆ ุงูุนุฑุจูุฉ:
ููุจุญุซ ุนู ุฃุบููุฉุ ุงุจุฏุฃ ุฑุณุงูุชู ุจู ๐ค "ุงุบููุฉ" ุฃู "ุฃุบููุฉ" ุซู ุงุณู ุงูููุงู ุฃู ุฌุฒุก ูู ูููุงุช ุงูุฃุบููุฉ.
ูุซุงู: ๐ต ุฃุบููุฉ ููุฑุฏุงุฏ ุฌู ุดูุงู
"""
