# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.tidal.com	TRUE	/	FALSE	1767935014	app_lang	de
.tidal.com	TRUE	/	TRUE	1765947814	web.sid.tidal.com	s%3A647521d0-d585-11f0-9c72-bd0c81d77526.h%2BWKh2m7YuoE8QqmJ%2FODwRSGx4kXft7j0Lvc5uSrwo8
.tidal.com	TRUE	/	TRUE	1767934935	tdlTrkv2	%7B%22utms%22%3A%7B%22utm_source%22%3A%22tidal%22%2C%22utm_medium%22%3A%22web_player%22%2C%22utm_campaign%22%3A%22na%22%2C%22utm_content%22%3A%22left_menu%22%7D%2C%22utmsCapturedTime%22%3A1765342934955%2C%22uuid%22%3A%2294565b12-7b00-434e-8fb4-925a61933c6b%22%7D
.tidal.com	TRUE	/	TRUE	1796878935	experimentationID	882e05dd-b8b2-4474-9f21-44caf358c4ce
.tidal.com	TRUE	/	TRUE	1780894935	OptanonAlertBoxClosed	2025-12-10T05:02:15.848Z
.tidal.com	TRUE	/	TRUE	1780895015	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Dec+10+2025+06%3A03%3A35+GMT%2B0100+(Mitteleurop%C3%A4ische+Normalzeit)&version=202409.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=150e03ed-42c5-4a7c-aea7-efbaaebb55c9&interactionCount=4&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0004%3A1%2CC0002%3A1&intType=undefined&geolocation=DE%3BHH&AwaitingReconsent=false
.tidal.com	TRUE	/	TRUE	1796879031	datadome	Y9O0gQQSGYi_wPBXTlRSIKYcXW8uFvu37jtVmmOzyRaYAK~FnuaxGljK1N_ydwD6bxdV9MKtWJyYcYFrFCAgqf01CYK01JlWelgI2YA~9D9UvFRstvHCLmAdrGGMAzUv
tidal.com	FALSE	/	FALSE	1796879060	_dd_s	aid=79919af5-3af9-4433-b7fd-341c8286513f&rum=0&expire=1765343960697
